# elastic-search-ecommerce-data

./: Readme.MD  docker-compose.yml  elastic-query
elastic-demo/: README.md  build.gradle  pom.xml
elastic-demo/src/main/java/com/example/config/: AuthenticationConfig.java  ElasticSearchConfig.java  SpringBootElasticSearchExample.java
elastic-demo/src/main/java/com/example/controller/: EmployeeController.java
elastic-demo/src/main/java/com/example/model/: Authorities.java  Employee.java  User.java
elastic-demo/src/main/java/com/example/repository/: AuthoritiesRepository.java  EmployeeRepository.java  UserRepository.java
elastic-demo/src/main/java/com/example/repository/es/: EmployeeESRepo.java  GenericEsService.java
elastic-demo/src/main/java/com/example/service/: AuthoritiesService.java  ElasticSearchAsync.java  EmployeeService.java  UserService.java
elastic-demo/src/main/resources/: application.properties
elastic-demo/src/main/resources/public/errors/: 404.html  error.html
